<!doctype html>
<html>
   <head>
      <title>Getting Started Extension's Popup</title>
      <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
      <style type="text/css">
         .custwidth{
         width: 150px;
         height: 25px;
         }
         body{
         font-size: 12px;  
         }
      </style>
   </head>
   <body>
      <div style="overflow: auto;max-height: 500px;">
         <button type="button" style="margin: 5px;" class="btn btn-info btn-xs" data-toggle="collapse" data-target="#demo">Add New</button>
         <div id="demo" class="collapse">
            <table class="table">
               <tr>
                  <td colspan="2"><input type="text" class="form-control input-sm"  placeholder=" Username " id="usernameid"/></td>
               </tr>
               <tr>
                  <td colspan="2"><input type="password" class="form-control input-sm"  placeholder=" Password " id="passwordid"/></td>
               </tr>
               <tr>
                  <td>
                     <select id="orgTypeId" class="form-control input-sm" >
                        <option value="https://login.salesforce.com/">Production</option>
                        <option value="https://test.salesforce.com/">Sandbox</option>
                     </select>
                  </td>
                  <td>
                     <button id="savebtn" type="button" class="btn btn-primary btn-sm">&nbsp;Save&nbsp;</button>
                  </td>
               </tr>
               </tr>
            </table>
         </div>
         <table id="recordTable" class="table table-condensed " >
            <tbody></tbody>
         </table>
      </div>
      <script src="/js/jquery.js"></script>
      <script src="/js/bootstrap.min.js"></script>
      <script src="/js/main.js"></script>
   </body>
</html>